{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ##################################################################\
# \'a0 			Get information - Destinations			 \'a0 	#\
##################################################################\
\
	Airport | Country | Flight time | Distance | Contact name | number\
	\
	Nuuk | Greenland | 2:10 | 1428km | Jon Jonsson | 989-9000\
\
	Kulusuk | Greenland | 1:23 | 757km | Jon Jonsson | 989-9000\
\
	Torshavn | Faroe Islands | 1:24 | 771km | Gudjon Gudjonsson |989-9001\
\'a0\
	Torshavn | Faroe Islands | 1:51 | 1154km | Gudmundur Gudmundsson | 989-9002\
}