{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ################################################\
# \'a0 Get information - Show employees work	 \'a0 		#\
################################################\
\
	q - back\
\
	Input name:\
################################################\
			Jon Jonsson				  \
								    	  \
	Week: 24.11 - 30.11					  \
										     \
	Voyages: 5						  	     \
										     \
	Flight number | Departure date | departure time	     \
										     \
	Fl-100 | 24.11 | 12:30						     \
	Fl-101 | 24.11 | 15:30						     \
										     		\
	Fl-102 | 25.11 | 8:00						     \
	Fl-103 | 25.11 | 11:00						     \
										     \
	Fl-104 | 26.11 | 12:30						     	\
	Fl-105 | 26.11 | 15:30						     \
										     \
	Fl-106 | 27.11 | 8:00						     \
	Fl-107 | 27.11 | 11:00						     \
										     \
	Fl-108 | 29.11 | 17:00						     \
	Fl-109 | 29.11 | 20:00						     \
										     \
################################################\
}