{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ################################################\
# \'a0 Get information - Show Airplanes		 \'a0#\
################################################\
\
	q - back\
\
\pard\pardeftab720\li960\partightenfactor0
\cf2 Input day:\
Input time:\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\partightenfactor0
\cf2 Name | Type | Seat count | Status\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\partightenfactor0
\cf2 Ft-100 | Boeing 737 | 215 | Available\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\partightenfactor0
\cf2 Ft-101 | Boeing 737 | 215 | Not Available\
\pard\pardeftab720\li960\fi960\partightenfactor0
\cf2 Flight number: Fl-100\'a0\
Destination: Nuuk, Greenland\
Available next: 30. n\'f3vember, 19:00\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\li960\partightenfactor0
\cf2 Ft-102 | Boeing 737 | 215 | Available\
}