{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
################################################\
# \'a0 Get information - Show Available		 \'a0#\
################################################\
	Jon Jonsson | id | 989-9895 | Pilot\
\
	Jon Jonsson | id | 989-9894 | Flight attendant\
\
	Jon Jonsson | id | 989-9893 | Pilot\
\
	Jon Jonsson | id | 989-9892 | Flight attendant\
\
	Jon Jonsson | id | 989-9891 | Flight attendant\
}