{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6840\viewh4840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ################################################\
# \'a0 Get information - Show Flight attendants \'a0 #\
################################################\
\
	Jon Jonsson | id | 989-9895\
\
	Jon Jonsson | id | 989-9894\
\
	Jon Jonsson | id | 989-9893\
\
	Jon Jonsson | id | 989-9892\
\
	Jon Jonsson | id | 989-9891		
\f1 \
\
}