{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7140\viewh4980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7178\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ################################################\
#   Get information						   	   	#                                                                                    ################################################ \
#												#\
#	1. Show pilots  							#\
#												#\
#	2. Show flight attendants 					#\
#												#\
#	3. Show all 								#\
#												# #	4. Search by name							#\
#												#\
#	4. Back 									#\
#												#\
################################################ }