{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ################################################\
# \'a0 Get information - Voyages by week	 \'a0 		#\
################################################\
\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 q - back	\
\pard\pardeftab720\partightenfactor0
\cf2 \
	Input week:\
\
	Flight number	| Status | Full / not full\
	\
	Fl-100 | In-air | Full\
	Seats empty: 0	Seats sold: 246\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 Fl-101 | Not started | Full\
Seats empty: 0	Seats sold: 246\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\partightenfactor0
\cf2 Fl-102 | Landed | Full\
Seats empty: 0	Seats sold: 246\
Fl-103 | In-air | Full\
Seats empty: 0	Seats sold: 246\
\pard\pardeftab720\partightenfactor0
\cf2 \
	Fl-104 | Not started | Not full\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 Seats empty: 40	Seats sold: 206\
Fl-105 | Not started | Not full\
Seats empty: 40	Seats sold: 206\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\partightenfactor0
\cf2 Fl-106 | Landed | Full\
Seats empty: 0	Seats sold: 246\
Fl-107 | Not started | Full\
}