{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ################################################\
# \'a0 Update - Employee			 \'a0 		#\
################################################\
\
Input name:\'a0\
\
Jon Jonsson | id | address | telephone | mobile phone | email\
\
\pard\pardeftab720\fi960\partightenfactor0
\cf2 1. Change address\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\partightenfactor0
\cf2 2. Change telephone\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\partightenfactor0
\cf2 3. Chance mobile phone\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\partightenfactor0
\cf2 4. Change email\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\fi960\partightenfactor0
\cf2 5. Back\'a0\
\pard\pardeftab720\partightenfactor0
\cf2 \
}