{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7180\viewh4960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2379\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx7178\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ################################################\
#   Create								   	    	#                                                                                    ################################################ \
#													#\
#	1. Create employee							#\
#													#\
#	2. Create destination						#\
#													#\
#	3. Create flight							#\
#													#	\
#	4. Create voyage							#\
# 													#\
#   5. Create airplane							#\
#													#\
#	6: Back 										#\
#													#\
################################################	\
	}